# springboot-learning

./: Docker.md  Dockerfile  Kubernates.md  README.md  pom.xml  热部署.md
springboot-admin/: README.md  pom.xml
springboot-caffeine/: README.md  pom.xml
springboot-caffeine/src/main/java/com/slm/caffeine/: Application.java
springboot-caffeine/src/main/java/com/slm/caffeine/config/: CacheManagerConfig.java
springboot-caffeine/src/main/java/com/slm/caffeine/controller/: DicController.java
springboot-caffeine/src/main/java/com/slm/caffeine/entity/: Dic.java  DicItem.java
springboot-caffeine/src/main/java/com/slm/caffeine/enums/: ResultStatus.java
springboot-caffeine/src/main/java/com/slm/caffeine/exception/: BizException.java  GlobalExceptionHandler.java
springboot-caffeine/src/main/java/com/slm/caffeine/model/: ApiResponse.java  DicCreate.java  DicItemCreate.java
springboot-caffeine/src/main/java/com/slm/caffeine/repository/: DicItemRepository.java  DicRepository.java
springboot-caffeine/src/main/java/com/slm/caffeine/service/: DicService.java
springboot-caffeine/src/main/resources/: application.yaml
springboot-jta-atomikos/: README.md  pom.xml
springboot-jta-atomikos/atomikos/: pom.xml
springboot-jta-atomikos/atomikos-spring/: pom.xml
springboot-jta-atomikos/atomikos-spring-boot/: pom.xml
springboot-jta-atomikos/atomikos-spring-boot/src/main/java/com/slm/atomikos/boot/: Application.java
springboot-jta-atomikos/atomikos-spring-boot/src/main/java/com/slm/atomikos/boot/config/: DataSourceConfig.java
springboot-jta-atomikos/atomikos-spring-boot/src/main/resources/: application.yaml
springboot-jta-atomikos/atomikos-spring-boot/src/test/java/com/slm/atomikos/boot/: DTPTest.java
springboot-jta-atomikos/atomikos-spring/src/main/resources/: applicationContext.xml  db.properties  jta.properties
springboot-jta-atomikos/atomikos-spring/src/test/java/com/slm/atomikos/spring/: AtomikosSpringTest.java
springboot-jta-atomikos/atomikos/src/test/java/com/slm/atomikos/: XATest.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/mybatis/: pom.xml
springboot-mybatis/mybatis-spring/: pom.xml
springboot-mybatis/mybatis-spring-boot/: pom.xml
springboot-mybatis/mybatis-spring-boot/src/main/java/com/slm/mybatis/boot/: Application.java
springboot-mybatis/mybatis-spring-boot/src/main/resources/: application.yaml
springboot-mybatis/mybatis-spring-boot/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/mybatis-spring-boot/src/test/java/com/slm/mybatis/boot/: BootTest.java
springboot-mybatis/mybatis-spring/src/main/resources/: applicationContext.xml
springboot-mybatis/mybatis-spring/src/main/resources/mapper/: AuthorMapper.xml  BlogMapper.xml
springboot-mybatis/mybatis-spring/src/test/java/com/slm/mybatis/spring/: MyBatisSpringTest.java
springboot-mybatis/mybatis/src/main/java/com/slm/mybatis/entity/: App.java  User.java
springboot-mybatis/mybatis/src/main/java/com/slm/mybatis/mapper/: AppMapper.java  UserMapper.java
springboot-mybatis/mybatis/src/main/java/com/slm/mybatis/model/: AppConfig.java  Type.java
springboot-mybatis/mybatis/src/main/java/com/slm/mybatis/typeHandler/: AbstractJsonTypeHandler.java  JSONHandler.java
springboot-mybatis/mybatis/src/main/resources/: database.properties  mybatis-config.xml
springboot-mybatis/mybatis/src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
springboot-mybatis/mybatis/src/test/java/com/slm/mybatis/: Q1_CURDTest.java  Q2_CacheReadOnly.java  Q3_PageQuery.java  Q4_AnnotationTest.java
springboot-mybatis/src/main/java/com/slm/mybatis/: Application.java
springboot-mybatis/src/main/java/com/slm/mybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/slm/mybatis/entity/: User.java
springboot-mybatis/src/main/java/com/slm/mybatis/enums/: ResultStatus.java
springboot-mybatis/src/main/java/com/slm/mybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/slm/mybatis/model/: ApiResponse.java  PageResult.java
springboot-mybatis/src/main/java/com/slm/mybatis/service/: UserService.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/com/slm/security/: Application.java
springboot-security/src/main/java/com/slm/security/config/: GlobalCorsConfig.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
springboot-security/src/main/java/com/slm/security/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
springboot-security/src/main/java/com/slm/security/controller/: AuthController.java  CommonController.java  InfoController.java  UserController.java
springboot-security/src/main/java/com/slm/security/enums/: ResultStatus.java
springboot-security/src/main/java/com/slm/security/exception/: GlobalExceptionHandler.java
springboot-security/src/main/java/com/slm/security/model/: ApiResponse.java
springboot-security/src/main/java/com/slm/security/service/: MyUserDetailsService.java
springboot-security/src/main/java/com/slm/security/utils/: JWTUtil.java
springboot-security/src/main/resources/static/: index.html  login.html
springboot-security/src/test/java/com/slm/security/: PasswordGenerate.java
springboot-tcc/: README.md  pom.xml
springboot-tcc/src/main/java/com/slm/tcc/: Application.java
springboot-tcc/src/main/java/com/slm/tcc/entity/: Product.java  ProductConsumptionDetail.java  TccOrder.java
springboot-tcc/src/main/java/com/slm/tcc/mapper/: OrderMapper.java  ProductConsumptionDetailMapper.java  ProductMapper.java
springboot-tcc/src/main/java/com/slm/tcc/service/: OrderService.java  ProductService.java
springboot-tcc/src/main/java/com/slm/tcc/task/: TaskUtil.java
springboot-tcc/src/main/resources/: application.yaml  db.sql
springboot-tcc/src/main/resources/mapper/: OrderMapper.xml  ProductConsumptionDetailMapper.xml  ProductMapper.xml
springboot-tcc/src/test/java/com/slm/tcc/: MockShopping.java
(+268 files in other folders)
