db1.dataSourceClass = com.mysql.cj.jdbc.MysqlXADataSource
db1.url = jdbc:mysql://localhost:3306/db_01
db1.user = root
db1.password = 123456
db2.dataSourceClass = com.mysql.cj.jdbc.MysqlXADataSource
db2.url = jdbc:mysql://localhost:3306/db_02
db2.user = root
db2.password = 123456